{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcAnimeDemoConnectionString": "server=yourservernamehere;database=MvcAnimeDbDemo;Trusted_connection=true"
  }
}
